<!DOCTYPE html>
<html>
<head>
    <title>results</title>
    <style>
        
        .search-box {
            width: 800px ;
        }
        .left-top {
            position: absolute;
            top: -70px;
            left: 0;
        }

        .input-container {
            position: absolute;
            top: 40px;
            left: 250px;
            border: 2px solid #ccc ;
            border-radius: 15px;
            padding: 5px;
            width: 1600px;
            height: 40px;
        }
        
        .law-container {
            position: absolute;
            top: 100px;
            left: 20px;
        }

        .past-container {
            position: absolute;
            top: 500px;
            left: 20px;
        }

        .draw-container {
            position: absolute;
            top: 100px;
            left: 450px;
            border: 20x solid #000;
        }

    </style>
</head>
<body>

    <div class="left-top" >
        <a href="/">
            <img src="{{ url_for('static', filename='logo2.png') }}" width="250" class="image-container" alt="圖像">
        </a>
        
    </div>

    <div class="input-container" >
        <p style="margin-top: -2px;">{{search_text}}</p>
    </div>

    <div class="law-container">
        <h1 style="background-color: gray;">適用法律條文</h1>
        {% for law in law_list %}
        <li>{{ law }}</li>
        {% endfor %}
    </div>

    <div class="past-container">
        <h1 style="background-color: gray;">過去相關判例</h1>
        {% for past in past_list %}
        <li> {{ past }}</li>
        {% endfor %}
    </div>

    <div class="draw-container">
        <h1 style="background-color: gray;">情境概要圖</h1>
        <iframe src="../static/0913.html" width="1400" height="700"></iframe>
    </div>


    
    
    <!--
    <h1>搜索结果</h1>
    
    
    
    
    <a href="/">返回首页</a>

    -->
</body>
</html>
